201501020211
training accuracy =0.562137931034
validation accuracy =0.640666666667
201401020211
training accuracy =0.583630136986
validation accuracy =0.575714285714
201302040211
training accuracy =0.551805555556
validation accuracy =0.52875
201201020211
training accuracy =0.528767123288
validation accuracy =0.564285714286
201101010411
training accuracy =0.528231292517
validation accuracy =0.596153846154
201001010409
training accuracy =0.552222222222
validation accuracy =0.599375
200901020809
training accuracy =0.579652777778
validation accuracy =0.6
200801010409
training accuracy =0.563825503356
validation accuracy =0.51
200701010809
training accuracy =0.566527777778
validation accuracy =0.4725
200601010409
training accuracy =0.567724137931
validation accuracy =0.554
200501010409
training accuracy =0.584109589041
validation accuracy =0.485
training accuracy =0.560784913408
validation accuracy =0.556949592075

default.txt
race_id: 201501020211.0	COMBINATION: 21	RETURN: 0
race_id: 201401020211.0	COMBINATION: 6	RETURN: 0
race_id: 201302040211.0	COMBINATION: 91	RETURN: 8660
race_id: 201201020211.0	COMBINATION: 55	RETURN: 1390
race_id: 201101010411.0	COMBINATION: 36	RETURN: 0
race_id: 201001010409.0	COMBINATION: 45	RETURN: 770
race_id: 200901020809.0	COMBINATION: 15	RETURN: 0
race_id: 200801010409.0	COMBINATION: 21	RETURN: 660
race_id: 200701010809.0	COMBINATION: 55	RETURN: 12750
race_id: 200601010409.0	COMBINATION: 36	RETURN: 970
race_id: 200501010409.0	COMBINATION: 45	RETURN: 8100
BALANCE:	-9300
AVERAGE:	-845.454545455
